# Connect to Supabase via connection pooling.
DATABASE_URL=supabase-database-url

# Direct connection to the database. Used for migrations.
DIRECT_URL="supabase-direct-url"


# Supabase Auth URL
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""


# Other Environment Variables
NODE_ENV=development


